ndv6jv3gqzu7aa12_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_ndv6jv3gqzu7aa12_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndv6jv3gqzu7aa12_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_ndv6jv3gqzu7aa12_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndv6jv3gqzu7aa12_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_ndv6jv3gqzu7aa12_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndv6jv3gqzu7aa12_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_ndv6jv3gqzu7aa12_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndv6jv3gqzu7aa12_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_ndv6jv3gqzu7aa12_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



